<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JPRConsulting</title>

    <!-- Custom css -->
    <link href="css/Custom.css" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">JPRConsulting </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li>
                        <a href="services.html">Servicios</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>
                  
                </ul>
                <div class="row">
            <div class="col-lg-12">

            </div>
        </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Productos
                    <small>JPRConsulting</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li class="active">Sitios Web</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="content">
        <div id="sb-site">
            <div class="boxed">
                <header id="header-full" style="background-image: url()">
                    <div class="">
                    <h4 class="page-header">Sitios Web</h4> 
                        <div class="container">
					 
                            <div class="">

                                <div class="col-lg-12">
                                   <!--     <i class="fa fa-check-circle-o"></i>
                                      <i class="fa fa-tree fa-stack-1x fa-inverse"></i>-->
                                  <!-- <i class="glyphicon glyphicon-compressed" aria-hidden="true"></i>-->
<p>Páginas Web Responsivas </p>
<p>Diseño y desarrollo de páginas web con los estándares y las mejores prácticas para optimizar su búsqueda dentro de los motores de búsqueda más visitados. <br><br>
Nos apegamos a sus requerimientos y necesidades, los desarrollos son realizados por un grupo multidisciplinario especializado, además de que todos nuestros diseños son compatibles con cualquier dispositivo móvil. 
</p>
<div class="col-lg-4">
<p align="center"><strong>Básica</strong></p>
<ul>
<li>Diseño de la página web (hasta 10 páginas)</li>
<li>Galería de imágenes ilimitada</li>
<li>Diseño de imágenes personalizadas</li>
<li>Sección de Contacto</li>
<li>Mapa del sitio con google maps</li>
<li>Sincronización con Redes Sociales(Facebook, Twitter, YouTube, Google+ y mas)</li>
<li>Opción de agregar Audio y Video</li>
<li>Asesoría profesional</li>
<li>Soporte técnico</li>
<li>Animaciones</li>
<li>Diseño responsivo para cualquier dispositivo</li>
</ul> 
</div>
<div class="col-lg-4">
<p align="center"><strong>Intermedio</strong></p>
<ul>
<li>Diseño de la página web (hasta 15 páginas)</li>
<li>Menús con secciones</li>
<li>Galería de imágenes ilimitada</li>
<li>Diseño de imágenes personalizadas</li>
<li>Sección de Contacto</li>
<li>Mapa del sitio con google maps</li>
<li>Sincronización con Redes Sociales(Facebook, Twitter, YouTube, Google+ y mas)</li>
<li>Opción de agregar Audio y Video</li>
<li>Asesoría profesional</li>
<li>Soporte técnico</li>
<li>Animaciones</li>
<li>Diseño responsivo para cualquier dispositivo</li>
<li>Aplicación de buenas prácticas SEO</li>
<li>Alta en buscadores</li>
<li>Posicionamiento en buscadores</li>
</ul>

</div>
<div class="col-lg-4">
<p align="center"><strong>Avanzado</strong></p>
<ul>
<li>Diseño de la página web (hasta 15 páginas)</li>
<li>Menús dinámicos con secciones</li>
<li>Galería de imágenes ilimitada</li>
<li>Diseño de imágenes personalizadas</li>
<li>Sección de Contacto</li>
<li>Mapa del sitio con google maps</li>
<li>Sincronización con Redes Sociales(Facebook, Twitter, YouTube, Google+ y mas)</li>
<li>Opción de agregar Audio y Video</li>
<li>Asesoría profesional</li>
<li>Soporte técnico</li>
<li>Animaciones</li>
<li>Diseño responsivo para cualquier dispositivo</li>
<li>Aplicación de buenas prácticas SEO</li>
<li>Alta en buscadores</li>
<li>Posicionamiento en buscadores</li>
<li>Hospedaje</li>
<li>Dominio</li>
<li>Cuentas de correo con su dominio</li>
</ul>

</div>
                                    
                                  
                                                            
                                </div>

                                	<!--
                                <div class="col-sm-3">
                                        <i class="fa fa-group"></i>
                                    <p></p>
                                    <h3>Highly collaborative</h3>
                                    <p>orientation to the client needs</p>
                                    <p></p>
                                </div>
								-->

                               <!-- <div class="col-sm-6">
                                     <!--   <i class="fa fa-sort-numeric-desc"></i>-->
                                   <!-- 	   <img class="img-responsive " src="Images/engran.png" align="center" alt="Imagen responsive">
                                    <p></p>
                                </div>-->
                                
                                <!--
                                <div class="col-sm-3">
                                    <span class="icon-ar icon-ar-circle icon-ar-xl-lg icon-ar-white icon-ar-inverse">
                                        <i class="fa fa-cogs"></i>
                                    </span>
                                    <p></p>
                                    <h3>Experienced team</h3>
                                    <p>counting with tested experts all the time</p>
                                    <p></p>
                                </div>
                                -->

                                <p></p>
                            </div>
                            <p></p>
                        </div>
                        <p></p>
                    </div>
                </header>
            </div>
        </div>
    </div>

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                 
               
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12 breadcrumb">
                    <p align="center">&copy; JPRConsulting 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
